
.block404{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 20%;
}
.mainSubHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.sortingSelector{
    height: 1.25rem;
}

.logoANDsearch{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    @media (max-width: 27rem) {
        display: grid;      
        grid-template: 1fr 1fr/1fr 1fr 1fr;
        .searchForm{
            grid-column: 1/4;
            grid-row: 2/3;
            margin: auto;
        }
        .icon{
            grid-column: 3/4;
            grid-row: 1/2;
            margin-left: auto;
        }
        h2{
            grid-column: 1/3;
            grid-row: 1/2;
            margin-right: auto;
        }

    }
}

.icon{
    width: 3rem;
    height: 3rem;    
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
}

.navMenu{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    a{
        text-decoration: none;
        color: var(--text_color_main);
        cursor: pointer;
        &:hover{
            color: var(--text_color_secondary);
        }
    }
    @media (max-width: 27rem) {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.itemsList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;   
}

.itemCard {
    display: flex;
    flex-direction: column;    
    overflow: hidden;
    text-align: center;
    align-items: center;
        
    width: var(--card-width);
    height: var(--card-height);

    box-shadow: 10px 10px 15px var(--shadow-color,grey);
    border-radius: 0.5rem;

    img{
        width: calc(var(--card-width) - 0.5rem);
        cursor: pointer;
        margin-top: 0.25rem;
        border-radius: 0.5rem;
        &:focus {
            outline: 3px solid #007BFF;
            // outline-offset: 4px;
            border-radius: 6px;
        }
    }  
        
    p{
        font-size: var(--itemTextFont);
        color: var(--text_color_secondary);
    }
        
    .raitingANDlist{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: var(--card-width);
        padding-left: 0.25rem;
        padding-right: 0.25rem;    
        margin-top: auto;    
    }
     

}

.registerMessage{
    text-align: center;
}

.loginForm{
    
    margin: 15% auto auto auto;
    border: 1px solid darkgray;    
    font-size: var(--largeFont);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;           
    width: max(40vw,17rem);

    section{
        width: max(35vw,16rem);;
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
        flex-wrap: wrap;      
    }
    button{
        width: 50%;
        height: 3rem;
        background-color: var(--background_color);
        color: var(--text_color_main);
        border-radius: 0.5rem;
        border: 2px solid var(--text_color_main);
        cursor: pointer;
        font-size: var(--largeFont);
        &:hover{            
            color: var(--text_color_secondary);
        }
        &:focus {
            outline: 3px solid #007BFF;
            // outline-offset: 4px;
            border-radius: 6px;
            color: var(--text_color_secondary);
        }
    } 

    input{
        width: max(50%,15rem);
    }   
}

.itemTitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.itemSection{
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    img{
        
        height: 15rem;        
    }

    .itemDetails{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;        
    }

    .itemDescription{
        max-width: 50%;
    }   
    
    .selectorsSection{
        display: flex;
        flex-direction: row;
        gap: 1rem;                
        flex-wrap: wrap;
    }
}

.reviewsSection{
    margin-left: auto;
    margin-right: auto;
    width: 90%;   

    .reviewsList{
        display: flex;
        flex-direction: column;        
        gap: 0.5rem;        
    }

    .reviewCard{
        box-shadow: 10px 10px 15px var(--shadow-color,grey);
        border-radius: 0.5rem;
    }

    textarea{
        width: 100%;      
        resize: none;
    }
}

.popUpForm{
    top: 20vh;
    position: absolute; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    align-items: center;
    width:calc(var(--bodyWidth) - 5rem);
    textarea{
        width: 95%;
        margin: 0.5rem;
    }   
      
}
.showForm{

    visibility: hidden;
    opacity: 0;
    background-color: seashell;
    z-index: 999;    
    box-shadow: 10px 10px 15px var(--shadow-color,grey);
    border-radius: 0.5rem;       
    
    &.active {
        opacity: 1;
        visibility: visible; 
    }
}

.loading-spinner {
    display: none; 
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1); 
    border-top: 5px solid #3498db; 
    border-radius: 50%; 
    animation: spin 1s linear infinite; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}