:root{
    --text_color_main: #000000;
    --text_color_secondary: #545454;
    --background_color: #FAFAFF;
    --color-secondary: #545454;
    --margin-color:#d5d8f6;
    --shadow-color: #d5d8f6;

    @media (prefers-color-scheme: dark) {
        --text_color_main: #FFFFFF;
        --text_color_secondary: #cccccc;
        --background_color: #36454F;
        --color-secondary: #ABABAB;
        --margin-color: #808080;
        --shadow-color: #d5d8f6;
    }

    --card-width: 10rem;
    --card-height: 20rem;

    --itemTitleFont: 1rem;
    --itemTextFont: 0.75rem;
    --defaultFont: 1rem;
    --largeFont: 1.5rem;
    --bodyWidth: min(50rem, 100% - 2rem);

}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: var(--defaultFont);
    line-height: 1.5;
}

body {
    font-family: system-ui;
    width: var(--bodyWidth);
    margin-inline: auto;
    border: 1px solid grey;
    // min-height: 90vh;
}

ul, ol, menu, li, nav {
    padding: 0;
    list-style: none;
    
}

h1{
    font-size: 3rem;
    color: var(--text_color_main);
    text-align: center;
}

h4{
    font-size: var(--itemTitleFont);
    color: var(--text_color_main);
}

input, textarea, button {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

textarea {
    resize: none;
}

main {
        
    display: flex;
    flex-direction: column;
    gap: 1rem;    
    min-height: 85vh;   
}

.u-margin-top-16{
    margin-top: 1rem;
}
.u-margin-top-8{
    margin-top: 0.5rem;
}
.u-margin-bottom-16{
    margin-bottom: 1rem;
}

.u-margin-bottom-8{
    margin-bottom: 0.5rem;
}

.u-marginLeft-8{
    margin-left: 0.5rem;
}

.u-margin-right-8{
    margin-right: 0.5rem;
}

.u-border-radius-8{
    border-radius: 0.5rem;
}

.u-clickable{
    cursor: pointer;
}

.u-bold{
    font-weight: bold;
}

.u-secondaryColor{
    color: var(--text_color_secondary);
}
.u-primaryColor{
    color: var(--text_color_main);
}
.u-itemTextFont{
    font-size: var(--itemTextFont);
}
.u-largeFont{
    font-size: var(--largeFont);
}

button{
    &:hover{            
        color: var(--text_color_secondary);
    }
}

.mainSubHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.sortingSelector{
    height: 1.25rem;
}

.logoANDsearch{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.icon{
    width: 3rem;
    height: 3rem;
    // border-radius: 50%;
    // background-color: lightgrey;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
}

.navMenu{
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    a{
        text-decoration: none;
        color: var(--text_color_main);
        cursor: pointer;
        &:hover{
            color: var(--text_color_secondary);
        }
    }
}

.itemsList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    // background-color: red;
   
}

.itemCard {
    display: flex;
    flex-direction: column;    
    overflow: hidden;
    text-align: center;
    align-items: center;
        
    width: var(--card-width);
    height: var(--card-height);

    box-shadow: 10px 10px 15px var(--shadow-color,grey);
    border-radius: 0.5rem;

    img{
        width: calc(var(--card-width) - 0.5rem);
        cursor: pointer;
        margin-top: 0.25rem;
        border-radius: 0.5rem;
    }  
        
    p{
        font-size: var(--itemTextFont);
        color: var(--text_color_secondary);
    }
        
    .raitingANDlist{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: var(--card-width);
        padding-left: 0.25rem;
        padding-right: 0.25rem;    
        margin-top: auto;    
    }
     

}

.registerMessage{
    text-align: center;
}

.loginForm{
    
    margin: 15% auto auto auto;
    border: 1px solid darkgray;    
    font-size: var(--largeFont);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;           
    width: max(40vw,17rem);

    section{
        width: max(35vw,16rem);;
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
        flex-wrap: wrap;      
    }
    button{
        width: 50%;
        height: 3rem;
        background-color: var(--background_color);
        color: var(--text_color_main);
        border-radius: 0.5rem;
        border: 2px solid var(--text_color_main);
        cursor: pointer;
        font-size: var(--largeFont);
        &:hover{            
            color: var(--text_color_secondary);
        }
    } 

    input{
        width: max(50%,15rem);
    }   
}

.itemTitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.itemSection{
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    img{
        // width: clamp(16rem, 20%, 20%);
        height: 15rem;        
    }

    .itemDetails{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;        
    }

    .itemDescription{
        max-width: 50%;
    }   
    
    .selectorsSection{
        display: flex;
        flex-direction: row;
        gap: 1rem;                
        flex-wrap: wrap;
    }
}

.reviewsSection{
    margin-left: auto;
    margin-right: auto;
    width: 90%;   

    .reviewsList{
        display: flex;
        flex-direction: column;        
        gap: 0.5rem;        
    }

    .reviewCard{
        box-shadow: 10px 10px 15px var(--shadow-color,grey);
        border-radius: 0.5rem;
    }

    textarea{
        width: 100%;      
        resize: none;
    }
}

.popUpForm{
    top: 20vh;
    position: absolute; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    align-items: center;
    width:calc(var(--bodyWidth) - 5rem);
    textarea{
        width: 95%;
        margin: 0.5rem;
    }   
      
}
.showForm{

    visibility: hidden;
    opacity: 0;
    background-color: seashell;
    z-index: 999;    
    box-shadow: 10px 10px 15px var(--shadow-color,grey);
    border-radius: 0.5rem;       
    
    &.active {
        opacity: 1;
        visibility: visible; 
    }
}


.newItemform{
    
    margin: 0 auto auto auto;
    border: 1px solid darkgray;    
    font-size: var(--largeFont);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;           
    width: 90%;

    section{
        margin-top: 0.5rem;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
        flex-wrap: wrap;      
    }
    button{        
        font-size: var(--largeFont);
        &:hover{            
            color: var(--text_color_secondary);
        }
    } 
}